spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
hoidanit.jwt.base64-secret=H/0cep3WVDfzmtpJ7tgar2U6F1/NTmYUZp3RAtK+kqKpen3xAHAwlLGZspH/k/r21u4Hrc11D4xt7yN+vIKDQA==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
#

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#

